<!DOCTYPE html>


<html>
    <head>
        <title>Aaron's Observatory</title>
        <link rel="stylesheet" href="universal.css">
    </head>
    
    <body>
        <header>
            <div class="spacer"></div>
            <nav>
                <a href="home.html">Home</a> &nbsp &nbsp
                <a href="about.html">About Me</a> &nbsp &nbsp
                <a href="favorite.html">Favorites</a> &nbsp &nbsp
                <a href="dislike.html">Dislikes</a> &nbsp &nbsp
                <a href="contacts.html" class="active-page">Contact Me</a>
            </nav>
        </header>
    
        <main>
        </main>

        <section class="side-panel">
           
        </section>
    
        <footer class="footer">
            <footer class="spacer"></footer>
            <footer class="rightfooter">
                hello, this is right footer
            </footer>
            <footer class="leftfooter">
                hello this is left footer
            </footer>
            <footer class="leftmostfooter">
                <a href="../index.html">
                    <div class="library-home"></div>
                </a>
            </footer>
    
        </footer>

</html>